{
  "name": "Brainhub--event-form",
  "main": "server.js",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "testClient": "npm test --prefix client --no-cache --verbose",
    "test": "jest --no-cache --verbose --watchAll",
    "testAll": "concurrently \"npm test\" \"npm run testClient\""
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "/.jsx?$/": "babel-jest"
    }
  },
  "description": "Brainhub event form by ITGalkowski",
  "author": "Pawel Galkowski",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.11.2",
    "bcryptjs": "^2.4.3",
    "chokidar": "^3.4.0",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "core-js": "^3.6.5",
    "core-util-is": "^1.0.2",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "git": "^0.1.5",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.6",
    "mongoose": "^5.9.28",
    "nodemailer": "^6.4.8",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-hot-loader": "^4.12.21",
    "regenerator-runtime": "^0.13.7",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawel-galkowski/Brainhub--event-form.git"
  },
  "bugs": {
    "url": "https://github.com/pawel-galkowski/Brainhub--event-form/issues"
  },
  "homepage": "https://github.com/pawel-galkowski/Brainhub--event-form#readme",
  "optionalDependencies": {}
}
